<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablas</title>
</head>

<body>
    <h1>Tablas</h1>

    <table border="10" bgcolor="#1554B4">
        <thead>
            <tr bgcolor="#fff">
                <th>Nombre </th>
                <th>Apellido</th>
                <th bgcolor="#E1DA08">Correo</th>
                <th>Direccion</th>
                <th>Celular</th>
                </th>
            </tr>
        <tbody>
            <tr>
                <td>Pepe</td>
                <td>Zapata</td>
                <td>pepe@gmail.com</td>
                <td>Av. Peru </td>
                <td>123 456 789 </td>
            </tr>

            <tr>
                <td>Juan</td>
                <td>Zapata</td>
                <td>Juan@gmail.com</td>
                <td>Jr. 26 julio</td>
                <td>999 999 999</td>
            </tr>
            <tr>
                <td>Juan2</td>
                <td>Zapata2</td>
                <td>Juan2@gmail.com</td>
                <td>Jr. 26 julio</td>
            </tr>
        </tbody>
        </thead>
    </table>

    <h2>Tabla de alumnos</h2>
    <!--ROWSPAN Y COLSPAN-->
    <table border>
        <thead>
            <tr>
                <th>Curso</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Correo</th>
            </tr>
        <tbody>
            <tr>
                <td rowspan="2">Ingles</td>
                <td>Pepe</td>
                <td>Zapata</td>
                <td>pepe@gmail.com</td>
            </tr>
            <tr>
                <td>Juan</td>
                <td>Zavala</td>
                <td>juan@gmail.com</td>
            </tr>
            <tr>
                <td>Mate</td>
                <td>Lucas</td>
                <td>Perez</td>
                <td>lucas@gmail.com</td>
            </tr>
            <tr>
                <td rowspan="4">Fisica</td>
                <td>Carlos</td>
                <td>Perez</td>
                <td>Tomy@gmail.com</td>
            </tr>
            <tr>
                <td>Lourdes</td>
                <td>Garcia</td>
                <td>lourdes@gmail.com</td>
            </tr>
            <tr>
                <td>Lourdes</td>
                <td>Garcia</td>
                <td>lourdes@gmail.com</td>
            </tr>
            <tr>
                <td>Nancy</td>
                <td>Lopez</td>
                <td>nancy@gmail.com</td>
            </tr>
            <tr>
                <td rowspan="2">Religion</td>
                <td colspan="2">Lopez Isidro</td>
                <td>nancy@gmail.com</td>
            </tr>
            <tr>
                <td colspan="2">Garcia Lopez</td>
                <td>lula@gmail.com</td>
            </tr>
        </tbody>
        </thead>
    </table>
    s
</body>

</html>