<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contenedores</title>

    <!-- TODO: Exportar fuentes de google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/contenedores.css" />
  </head>
  <body>
    <!-- TODO: el div es el contenedor
        mas sencillo y no capsula elementos 
    esenciales -->
    <div class="contenedor-uno">
      <h1>Titulo</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt ut
        neque cupiditate quasi beatae sit iure asperiores mollitia quibusdam, ab
        minima voluptate corporis laboriosam est perspiciatis! Omnis harum
        quidem voluptas?
      </p>
    </div>

    <!-- TODO: SECTION -->
    <!-- Contenedor SECTION (contenedor moderno)
  ayuda en el tema del SEO -->
    <section class="contenedor-form">
      <form action="">
        <input type="text" placeholder="Ingrese nombre" />
        <input type="text" />
        <input type="text" />
        <input type="text" />
      </form>
      <div>
        <h4>Titulo</h4>
      </div>
    </section>

    <!--TODO: ARTICLE -->
    <!-- Esta orientado para textos
    el article, siempre va acompañado 
    de un h1 y p (blog, revista, noticia, foro)-->
    <article>
      <h1>El partido de Perú vs Ecuador</h1>
      <p>El partido empezo mal y vamos perdiendo, pero podemos recuperanos</p>
    </article>
  </body>
</html>
